{
  "configurations" : [
    {
      "id" : "0DD2ACF0-3168-430E-8A17-DC80E092FC98",
      "name" : "Configuration 1",
      "options" : {

      }
    }
  ],
  "defaultOptions" : {

  },
  "testTargets" : [
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Auth0UIComponents.xcodeproj",
        "identifier" : "D4C3F0702E96842C00D5A06D",
        "name" : "Auth0UIComponentsTests.watchOS"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Auth0UIComponents.xcodeproj",
        "identifier" : "D4C3F05A2E9683B700D5A06D",
        "name" : "Auth0UIComponentsTests.macOS"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Auth0UIComponents.xcodeproj",
        "identifier" : "D4C3F0652E9683F100D5A06D",
        "name" : "Auth0UIComponentsTests.visionOS"
      }
    },
    {
      "enabled" : false,
      "target" : {
        "containerPath" : "container:Auth0UIComponents.xcodeproj",
        "identifier" : "D4C3F07B2E96843D00D5A06D",
        "name" : "Auth0UIComponentsTests.tvOS"
      }
    },
    {
      "target" : {
        "containerPath" : "container:Auth0UIComponents.xcodeproj",
        "identifier" : "D4C3F04A2E96834F00D5A06D",
        "name" : "Auth0UIComponentsTests.iOS"
      }
    }
  ],
  "version" : 1
}
